<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zybooks.assignment06.fragments.MainFragment"
        android:label="Expense List"
        tools:layout="@layout/fragment_main">


        <action
            android:id="@+id/action_mainFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.zybooks.assignment06.fragments.ExpenseDetailFragment"
        android:label="Expense Details"
        tools:layout="@layout/fragment_expense_detail"/>
</navigation>